{
  "name": "edunova-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/google-sans": "^5.3.1",
    "@fontsource/noto-sans-bengali": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-hook-form": "^7.88.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "swr": "^2.5.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
